<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bz-K4-u0P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NsO-LS-Jh7">
            <objects>
                <navigationController id="5bz-K4-u0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSz-Bm-gLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0v3-sz-rsE" kind="relationship" relationship="rootViewController" id="kiH-Xu-GAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="541-WC-4lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.5" y="354"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Nv0-yw-Tw6">
            <objects>
                <viewController id="0v3-sz-rsE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6X-7T-38b"/>
                        <viewControllerLayoutGuide type="bottom" id="bz7-op-mDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCf-PE-mc2">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-jc-P9M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-Ka-JyR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="23" width="107" height="44"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-TM-uaf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="glyphicons-4-user.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="75" width="67" height="60"/>
                                        </variation>
                                        <connections>
                                            <segue destination="JgK-I0-eNH" kind="show" id="utA-Ui-mUF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-0g-ekV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="237" y="23" width="107" height="44"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atm-hf-fgd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="glyphicons-40-notes.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="250" y="75" width="67" height="60"/>
                                        </variation>
                                        <connections>
                                            <segue destination="7M2-oq-rdb" kind="show" id="aea-2W-rGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="62H-Ka-JyR"/>
                                        <exclude reference="eWP-TM-uaf"/>
                                        <exclude reference="QwD-0g-ekV"/>
                                        <exclude reference="atm-hf-fgd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="231" width="400" height="162"/>
                                    <mask key="subviews">
                                        <include reference="62H-Ka-JyR"/>
                                        <include reference="eWP-TM-uaf"/>
                                        <include reference="QwD-0g-ekV"/>
                                        <include reference="atm-hf-fgd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-aN-BnO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-BK-SDT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="129"/>
                                        </variation>
                                        <connections>
                                            <segue destination="uA8-sL-CEI" kind="embed" id="dGc-Bp-UPC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="f5J-BK-SDT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="401" width="400" height="300"/>
                                    <mask key="subviews">
                                        <include reference="f5J-BK-SDT"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-6l-rBi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="Ruv-Ry-Xor" style="IBUITableViewCellStyleDefault" id="Sqr-JX-Dj3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqr-JX-Dj3" id="3Fl-9F-VcV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruv-Ry-Xor">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="199" height="190"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0v3-sz-rsE" id="G99-Ek-bSp"/>
                                    <outlet property="delegate" destination="0v3-sz-rsE" id="pxG-jV-oz1"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-ZN-xja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryItemCell" textLabel="gyP-Br-fYN" detailTextLabel="t5v-dB-gNZ" style="IBUITableViewCellStyleValue1" id="mey-0B-gM5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mey-0B-gM5" id="YEh-Ns-yZo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyP-Br-fYN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5v-dB-gNZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="64" width="200" height="190"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0v3-sz-rsE" id="mTJ-GH-47B"/>
                                    <outlet property="delegate" destination="0v3-sz-rsE" id="bDw-aX-ibg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hfh-jc-P9M"/>
                                <exclude reference="LeR-aN-BnO"/>
                                <exclude reference="Nhr-6l-rBi"/>
                                <exclude reference="dPS-ZN-xja"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hfh-jc-P9M"/>
                                <include reference="LeR-aN-BnO"/>
                                <include reference="Nhr-6l-rBi"/>
                                <include reference="dPS-ZN-xja"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QEL-65-LvH"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="MenuTableView" destination="Nhr-6l-rBi" id="PzX-As-bvJ"/>
                        <outlet property="TempTableView" destination="dPS-ZN-xja" id="7mW-AK-Ith"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBw-VO-sdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Oiz-Mt-j9o">
            <objects>
                <tableViewController id="uA8-sL-CEI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nms-rb-gPM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ktk-Fd-saR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9eR-h7-DOa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eR-h7-DOa" id="Ac1-Nn-UdB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-TS-V2g">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="j1O-2H-vSE" kind="show" id="eYs-D7-iyt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qe-TS-V2g" firstAttribute="leading" secondItem="Ac1-Nn-UdB" secondAttribute="leadingMargin" constant="2" id="ANj-Jf-opB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Qe-TS-V2g" secondAttribute="bottom" constant="-2" id="VEO-Ci-ZBO"/>
                                                <constraint firstAttribute="centerX" secondItem="0Qe-TS-V2g" secondAttribute="centerX" id="mav-4j-Z5U"/>
                                                <constraint firstItem="0Qe-TS-V2g" firstAttribute="top" secondItem="Ac1-Nn-UdB" secondAttribute="topMargin" constant="-1" id="pk5-VQ-JEZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0Qe-TS-V2g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ANj-Jf-opB"/>
                                                    <exclude reference="VEO-Ci-ZBO"/>
                                                    <exclude reference="mav-4j-Z5U"/>
                                                    <exclude reference="pk5-VQ-JEZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0Qe-TS-V2g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ANj-Jf-opB"/>
                                                    <include reference="VEO-Ci-ZBO"/>
                                                    <include reference="mav-4j-Z5U"/>
                                                    <include reference="pk5-VQ-JEZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KQA-ih-ale">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQA-ih-ale" id="YJJ-xL-kER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-Yo-qfP">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="Email">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fgp-Pn-ND9" kind="show" id="C5H-k6-IMU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsN-Yo-qfP" secondAttribute="bottom" constant="-2" id="VeZ-Rh-KqU"/>
                                                <constraint firstItem="dsN-Yo-qfP" firstAttribute="top" secondItem="YJJ-xL-kER" secondAttribute="topMargin" constant="-1" id="lzz-Yt-7zA"/>
                                                <constraint firstItem="dsN-Yo-qfP" firstAttribute="leading" secondItem="YJJ-xL-kER" secondAttribute="leadingMargin" constant="45" id="nGW-dl-qnw"/>
                                                <constraint firstAttribute="centerX" secondItem="dsN-Yo-qfP" secondAttribute="centerX" id="ugi-4b-YZj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dsN-Yo-qfP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VeZ-Rh-KqU"/>
                                                    <exclude reference="lzz-Yt-7zA"/>
                                                    <exclude reference="nGW-dl-qnw"/>
                                                    <exclude reference="ugi-4b-YZj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dsN-Yo-qfP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VeZ-Rh-KqU"/>
                                                    <include reference="lzz-Yt-7zA"/>
                                                    <include reference="nGW-dl-qnw"/>
                                                    <include reference="ugi-4b-YZj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WFh-lQ-GKg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFh-lQ-GKg" id="qvs-Ng-Z0d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-n4-SHy">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="Stopwatch">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="UeO-li-Bfy" kind="showDetail" id="Vro-Dl-Xo1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qr8-n4-SHy" firstAttribute="leading" secondItem="qvs-Ng-Z0d" secondAttribute="leadingMargin" constant="8" id="76e-z6-pJV"/>
                                                <constraint firstItem="qr8-n4-SHy" firstAttribute="bottom" secondItem="qvs-Ng-Z0d" secondAttribute="bottomMargin" id="NMC-1l-yFW"/>
                                                <constraint firstItem="qr8-n4-SHy" firstAttribute="top" secondItem="qvs-Ng-Z0d" secondAttribute="topMargin" constant="-3" id="Yxs-cd-ROV"/>
                                                <constraint firstAttribute="centerX" secondItem="qr8-n4-SHy" secondAttribute="centerX" id="a25-n0-g39"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qr8-n4-SHy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="76e-z6-pJV"/>
                                                    <exclude reference="NMC-1l-yFW"/>
                                                    <exclude reference="Yxs-cd-ROV"/>
                                                    <exclude reference="a25-n0-g39"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qr8-n4-SHy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="76e-z6-pJV"/>
                                                    <include reference="NMC-1l-yFW"/>
                                                    <include reference="Yxs-cd-ROV"/>
                                                    <include reference="a25-n0-g39"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uA8-sL-CEI" id="NyC-d8-Cue"/>
                            <outlet property="delegate" destination="uA8-sL-CEI" id="Y54-4A-2P4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILi-pD-cpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="864.5"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="jvL-8d-jmA">
            <objects>
                <tableViewController id="7M2-oq-rdb" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="Npl-Zr-Q3t">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="136" id="6rL-o1-vXN" customClass="PostsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rL-o1-vXN" id="zAM-LD-6RU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-Ew-FHW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-bT-Klq">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-H0-m1a">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-3R-cub">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.14576612089999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRA-3R-cub" firstAttribute="leading" secondItem="FYL-H0-m1a" secondAttribute="trailing" constant="8" id="07H-Oe-2aS"/>
                                        <constraint firstItem="YQa-bT-Klq" firstAttribute="top" secondItem="3Uu-Ew-FHW" secondAttribute="bottom" constant="8" id="JKC-0z-VPk">
                                            <variation key="widthClass=compact" constant="-3"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="QRA-3R-cub" secondAttribute="bottom" constant="5" id="gY9-mh-Dz6"/>
                                        <constraint firstItem="YQa-bT-Klq" firstAttribute="leading" secondItem="zAM-LD-6RU" secondAttribute="leadingMargin" constant="11" id="kku-F6-wKe"/>
                                        <constraint firstItem="3Uu-Ew-FHW" firstAttribute="top" secondItem="zAM-LD-6RU" secondAttribute="topMargin" id="nbi-hO-sOD"/>
                                        <constraint firstItem="3Uu-Ew-FHW" firstAttribute="leading" secondItem="zAM-LD-6RU" secondAttribute="leadingMargin" constant="11" id="s4s-4k-jBb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FYL-H0-m1a" secondAttribute="bottom" constant="5" id="xqh-fd-v4W"/>
                                        <constraint firstItem="FYL-H0-m1a" firstAttribute="leading" secondItem="zAM-LD-6RU" secondAttribute="leadingMargin" constant="11" id="zPt-4f-eMt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3Uu-Ew-FHW"/>
                                            <exclude reference="YQa-bT-Klq"/>
                                            <exclude reference="FYL-H0-m1a"/>
                                            <exclude reference="QRA-3R-cub"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="nbi-hO-sOD"/>
                                            <exclude reference="s4s-4k-jBb"/>
                                            <exclude reference="xqh-fd-v4W"/>
                                            <exclude reference="zPt-4f-eMt"/>
                                            <exclude reference="07H-Oe-2aS"/>
                                            <exclude reference="gY9-mh-Dz6"/>
                                            <exclude reference="JKC-0z-VPk"/>
                                            <exclude reference="kku-F6-wKe"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3Uu-Ew-FHW"/>
                                            <include reference="YQa-bT-Klq"/>
                                            <include reference="FYL-H0-m1a"/>
                                            <include reference="QRA-3R-cub"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="nbi-hO-sOD"/>
                                            <include reference="s4s-4k-jBb"/>
                                            <include reference="xqh-fd-v4W"/>
                                            <include reference="zPt-4f-eMt"/>
                                            <include reference="07H-Oe-2aS"/>
                                            <include reference="gY9-mh-Dz6"/>
                                            <include reference="JKC-0z-VPk"/>
                                            <include reference="kku-F6-wKe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postsBodyLabel" destination="YQa-bT-Klq" id="Ycy-Wt-YAV"/>
                                    <outlet property="postsTitleLabel" destination="3Uu-Ew-FHW" id="3Li-bg-JYv"/>
                                    <outlet property="postsUsernameLabel" destination="QRA-3R-cub" id="Fm6-zL-ISK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7M2-oq-rdb" id="DbW-oW-z4p"/>
                            <outlet property="delegate" destination="7M2-oq-rdb" id="23T-L3-ria"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myPostsTableView" destination="Npl-Zr-Q3t" id="j26-KZ-TJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-bE-FoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="729"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="7gd-wi-9gh">
            <objects>
                <viewController id="UeO-li-Bfy" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEv-Ec-64g"/>
                        <viewControllerLayoutGuide type="bottom" id="neI-fG-V4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAK-qu-bZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-mL-0W4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-Sq-kv9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.18431372939999999" green="0.97254908080000002" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="198" width="67" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="startTimerPressed:" destination="UeO-li-Bfy" eventType="touchUpInside" id="Ldy-Ok-2u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-dM-rw1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.018539993599999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="239" width="88" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="stopTimerPressed:" destination="UeO-li-Bfy" eventType="touchUpInside" id="Bhp-xQ-dnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-mz-ysj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="276" width="88" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="resetTimerPressed:" destination="UeO-li-Bfy" eventType="touchUpInside" id="Kkx-5h-uS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-0a-maN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="311" y="117" width="67" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-XF-lg1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                <color key="textColor" red="1" green="0.63855151119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="92" width="243" height="66"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2W5-mL-0W4"/>
                                <exclude reference="8T1-Sq-kv9"/>
                                <exclude reference="TLI-dM-rw1"/>
                                <exclude reference="ehT-mz-ysj"/>
                                <exclude reference="arl-0a-maN"/>
                                <exclude reference="A9c-XF-lg1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2W5-mL-0W4"/>
                                <include reference="8T1-Sq-kv9"/>
                                <include reference="TLI-dM-rw1"/>
                                <include reference="ehT-mz-ysj"/>
                                <include reference="arl-0a-maN"/>
                                <include reference="A9c-XF-lg1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nanoSecondLabel" destination="arl-0a-maN" id="xFT-0K-1Fu"/>
                        <outlet property="timeLabel" destination="A9c-XF-lg1" id="jK1-CG-7BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxG-a7-DFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLw-VG-6KM">
            <objects>
                <viewController id="j1O-2H-vSE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNM-Ip-B4B"/>
                        <viewControllerLayoutGuide type="bottom" id="wST-Gt-dS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="op7-Z1-Axj">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-qU-PVV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J9Y-qU-PVV" secondAttribute="centerX" id="VQZ-vh-g8q"/>
                            <constraint firstItem="J9Y-qU-PVV" firstAttribute="top" secondItem="iNM-Ip-B4B" secondAttribute="bottom" constant="28" id="sdg-kO-26z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J9Y-qU-PVV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VQZ-vh-g8q"/>
                                <exclude reference="sdg-kO-26z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J9Y-qU-PVV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VQZ-vh-g8q"/>
                                <include reference="sdg-kO-26z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5D-Ty-uG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJy-Lp-Qi4">
            <objects>
                <viewController id="fgp-Pn-ND9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfq-aw-D9J"/>
                        <viewControllerLayoutGuide type="bottom" id="hFY-rh-PZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ty8-Cl-7TX">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-ay-ooo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgD-ay-ooo" firstAttribute="top" secondItem="dfq-aw-D9J" secondAttribute="bottom" constant="28" id="MFg-kE-40T"/>
                            <constraint firstAttribute="centerX" secondItem="HgD-ay-ooo" secondAttribute="centerX" id="kzC-Jd-XRy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HgD-ay-ooo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MFg-kE-40T"/>
                                <exclude reference="kzC-Jd-XRy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HgD-ay-ooo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MFg-kE-40T"/>
                                <include reference="kzC-Jd-XRy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqp-CY-6Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1162.5"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="CC9-8E-flC">
            <objects>
                <tableViewController id="JgK-I0-eNH" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTA-Qc-jMu">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="DUV-G9-bjJ" detailTextLabel="KsR-ce-bvh" style="IBUITableViewCellStyleSubtitle" id="sZ0-HD-aHU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZ0-HD-aHU" id="11J-u4-pSd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUV-G9-bjJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsR-ce-bvh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgK-I0-eNH" id="Zt8-9s-XJc"/>
                            <outlet property="delegate" destination="JgK-I0-eNH" id="Swf-oL-gdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oHM-LV-GqE"/>
                    <connections>
                        <outlet property="myUserTableView" destination="JTA-Qc-jMu" id="1sn-BM-Ju2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX0-1a-vFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2.jpg" width="1080" height="1920"/>
        <image name="glyphicons-4-user.png" width="23" height="22"/>
        <image name="glyphicons-40-notes.png" width="20" height="25"/>
    </resources>
</document>
